         ┌───────────────────┐
         │    Publisher      │
         └────────┬──────────┘
                  │ (HTTP)
                  ▼
         ┌───────────────────┐
         │     Gateway       │
         ├────────┬──────────┘
         │        │ (NATS JetStream)
         ▼        ▼
┌───────────────────┐  ┌───────────────────┐
│  FB Events Stream │  │ Tiktok Events Str │
└────────┬──────────┘  └────────┬──────────┘
         │ (NATS)               │ (NATS)
         ▼                       ▼
 ┌──────────────────┐    ┌──────────────────┐
 │   FB Collector   │    │ Tiktok Collector │
 │   (NestJS)       │    │   (NestJS)       │
 └────────┬─────────┘    └────────┬─────────┘
          │ (PostgreSQL)           │ (PostgreSQL)
          ▼                         ▼
 ┌─────────────────────────────┐
 │        PostgreSQL           │
 └────────────┬────────────────┘
              │ (API запросы)
              ▼
      ┌───────────────────┐
      │     Reporter      │
      └───────────────────┘

      ┌───────────────────┐
      │  Prometheus + Grafana │
      └───────────────────┘
