events {}

http {
    upstream gateway_servers {
        server tasks.gateway:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://gateway_servers;
        }
    }
}
